<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fce3e3;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #d23c3c;
        }
        .invitation {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #d23c3c;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
            vertical-align: middle;
        }
        button:hover {
            background-color: #aa3030;
        }
        #no{
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Valentine's Invitation</h1>
    <div class="invitation">
        <p>Bro</p>
        <p>i cant be alone again this year</p>
        <img src="https://i.giphy.com/gjHkRHSuHqu99y9Yjt.webp" alt="milk Heart">
        <p>will you be my valentine?</p>
        <button onclick="respond()">Yes</button>
        <button id="no">No</button>
    </div>
    <script>
        function respond() {
            alert("U mine for the day");
        }
            var b=document.getElementById("no")
            b.addEventListener("click",change);
            function change()   {
                var i = Math.floor(Math.random()*1000)+1;
                var j = Math.floor(Math.random()*700)+1;
                b.style.left = i+"px";
                b.style.top = j+"px";
            }
    </script>
</body>
</html>